
NODE_VERSION=14.20.1
MONGODB_URL= mongodb+srv://worldofhustles:hustlekenya@cluster0.uuzdbf6.mongodb.net/Ref?retryWrites=true&w=majority&appName=AtlasApp


mongodb+srv://andrewbackend:Projectbackend1@cluster0.ihtzbh4.mongodb.net/AndrewKibe?retryWrites=true&w=majority&ssl=true
PORT=5000


CLOUDINARY_NAME = pitz
JWT_SECRET='helopo
CLOUDINARY_API_KEY =618359986457782
CLOUDINARY_API_SECRET = cKrDV4ZOqscIAEZjvO3Dpv6e_UE
APP_SECRET=EAbfbGCc6Rulr7BUx4ziEScUmxYZGhrMY_D846LI3OJC0Fb-g2FusMsIzqAqN7qkEZJUrQrMbHC8j60_
TOKEN=0e1d51b00870041cf7f7474f72494753
REDIS_URL=rediss://default:ae2ec8682c094c2c96b25de5dc798396@true-rodent-33540.upstash.io:33540
ACCESS_TOKEN_PRIVATE_KEY=
ACTIVATION_SECRET=678467834567489239447
SMTP_PORT=smtp.gmail.com
STMP_HOST=465
ACCESS_TOKEN='vCoL@<&@V1oUHX@;+k[)Nv%_Lz~Sz~[687]+h5\,l^1hJWQnQo'
REFRESH_TOKEN='9Wg4.^3cA1hndCY]fnn[qQi8Y+B5y=9tkXR}G$~T9?#Q\MWoi]'
ACCESS_TOKEN_Expire=5
REFRESH_TOKEN_EXPIRE=7
NODE_ENV='production'
